{
  "name": "my-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "test": "node src/tests/runValidation.js",
    "validate:content": "node src/tools/content-build/buildValidationReport.js",
    "export:unity": "node scripts/export-unity-content.mjs",
    "assets:placeholders": "node src/tools/content-build/generatePlaceholderAssets.js",
    "bundle:claude": "node scripts/bundle-claude-review.mjs",
    "bundle:claude:watch": "node scripts/bundle-claude-review.mjs --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "vite": "^8.0.10"
  }
}
